//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


@media (min-width: @screen-sm-min) {
	.pull-right-sm {
	  float: right !important;
	}
	.pull-left-sm {
	  float: left !important;
	}
}
@media (min-width: @screen-md-min) {
	.pull-right-md {
	  float: right !important;
	}
	.pull-left-md {
	  float: left !important;
	}

}
@media (min-width: @screen-lg-min) {
	.pull-right-lg {
	  float: right !important;
	}
	.pull-left-lg {
	  float: left !important;
	}

}
@media (min-width: @screen-xl-min) {
	.pull-right-xl {
	  float: right !important;
	}
	.pull-left-xl {
	  float: left !important;
	}

}

// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}
